[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'hmcmc_update.blg'
[33] biber:287> INFO - === Fri May 26, 2017, 16:32:51
[108] Biber.pm:348> INFO - Reading 'hmcmc_update.bcf'
[227] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[232] Biber.pm:3151> INFO - Processing section 0
[256] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 0
[311] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[364] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[533] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[533] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:519> INFO - Writing 'hmcmc_update.bbl' with encoding 'UTF-8'
[596] bbl.pm:615> INFO - Output to hmcmc_update.bbl
